<DOCTYPE html>
    <html>
        <head>
            <title>Opciones</title>
        </head>
        <body>
            <form action="/menu" method="POST" id="menuForm">
                <select name="opcion" form="menuForm">
                    <option value="agregarAlumno">Agregar Alumno</option>
                    <option value="promedioAlumno">Promedio de Alumno</option>
                    <option value="promedioGeneral">Promedio General</option>
                    <option value="promedioMateria">Promedio de Materia</option>
                </select>
                <input type="submit" value="Ir">
            </form>            
        </body>
    </html>